# RuleEngine

./: .gitignore  NuGet.Config  README.md  rule.sln
Common/Common.Actors/: ActorBase.cs  AkkaBuilder.cs  AkkaConfig.cs  AkkaSettings.cs  Common.Actors.csproj  PersistableMessage.cs  PersistenceActor.cs  WriteToStoreActor.cs
Common/Common.Auth/: AadAuthBuilder.cs  AadSettings.cs  AadTokenProvider.cs  AppAuthFilterAttribute.cs  AuthMode.cs  Common.Auth.csproj
Common/Common.Batch/: Batch.cs  BatchCreator.cs  BatchSetting.cs  Common.Batch.csproj  IBatchCreator.cs  TimeRangeHelper.cs
Common/Common.Cache/: BlobCache.cs  CacheExtensions.cs  CacheProvider.cs  CacheSettings.cs  CachedItem.cs  Common.Cache.csproj  ICacheProvider.cs  MultilayerCache.cs  RedisSettings.cs  SpillableMemoryCache.cs
Common/Common.Config/: AppSettings.cs  Common.Config.csproj  DefaultSettings.cs  HostBuilderExtensions.cs  HostEnvironment.cs  IPropertyExpression.cs  OptionsBuilder.cs  RetryBlock.cs  TypeExtension.cs
Common/Common.DocDb/: Common.DocDb.csproj  DocDbClient.cs  DocDbSettings.cs  EntityStoreSettings.cs  IDocDbClient.cs  TypeExtension.cs  UnixEpochTimeConverter.cs
Common/Common.EventHub/: Common.EventHub.csproj  ConsumerClientFactory.cs  EventHubSettings.cs  ProducerClientFactory.cs
Common/Common.GraphDb/: Common.GraphDb.csproj  GraphDbClient.cs  GraphDbSettings.cs  IGraphDbClient.cs  IGremlinEdge.cs  IGremlinVertex.cs
Common/Common.KeyVault/: Common.KeyVault.csproj  HttpsSettings.cs  KeyVaultBuilder.cs  KeyVaultClientExtension.cs  VaultSettings.cs
Common/Common.Kusto/: ClientFactory.cs  Common.Kusto.csproj  IKustoClient.cs  KustoBuilder.cs  KustoClient.cs  KustoClientFactory.cs  KustoExtension.cs  KustoSchema.cs  KustoSettings.cs
Common/Common.Storage/: BlobClient.cs  BlobContainerFactory.cs  BlobInfo.cs  BlobStorageSettings.cs  Common.Storage.csproj  IBlobClient.cs  IQueueClient.cs  QueueClient.cs  QueueClientFactory.cs  QueueSettings.cs
Common/Common.Telemetry/: AppInsightsBuilder.cs  AppInsightsMetricsProvider.cs  AppInsightsSettings.cs  AppTelemetry.cs  Common.Telemetry.csproj  ContextTelemetryInitializer.cs  IAppTelemetry.cs  KeepAlive.cs  MetricPublisher.cs  MetricsSettings.cs  OperationScope.cs  PrometheusBuilder.cs  PrometheusMetricSettings.cs  SelfHostingEnvironment.cs
Common/Common.Telemetry/RuntimeTelemetry/: DotNetRuntimeTelemetryBuilder.cs  DotNetRuntimeTelemetryWorker.cs  readme.md
Common/Common.Telemetry/Tracers/: CurrentSpanUtils.cs  Logger.cs  LoggingExporter.cs  LoggingSpan.cs  LoggingTextFormat.cs  LoggingTracer.cs  LoggingTracerFactory.cs
Models/DataCenterHealth.Entities/: DataCenterHealth.Entities.csproj  Enums.cs  SyncableAttribute.cs  SyncableEntity.cs  catalog.json
Models/DataCenterHealth.Entities/DataType/: Allocation.cs  CEDataPoint.cs  CEDevice.cs  CopaConfig.cs  DataSchema.cs  PowerCapacity.cs  ZenonDataPointConfig.cs  ZenonDataType.cs  ZenonDriverConfig.cs
Models/DataCenterHealth.Entities/Devices/: CEPowerDevice.cs  Device.cs  MechanicalDevice.cs  PowerDevice.cs  SphereDevice.cs  ThermalDevice.cs  ZenonDataPoint.cs
Models/DataCenterHealth.Entities/Hierarchy/: DeviceAssociation.cs  PowerDeviceEdge.cs  PowerDeviceNode.cs
Models/DataCenterHealth.Entities/Location/: DeviceLocation.cs  DeviceTile.cs
Models/DataCenterHealth.Entities/Parsers/: BlobParserFactory.cs  DataPointConfigBlobParser.cs  DataTypeBlobParser.cs  DriverBlobParser.cs  IBlobParser.cs
Models/DataCenterHealth.Entities/Physical/: DataCenter.cs  DcRack.cs
Models/DataCenterHealth.Entities/Rules/: RuleSetting.cs
Models/DataCenterHealth.Models/: Alert.cs  BaseEntity.cs  DataCenter.cs  DataCenterHealth.Models.csproj  DataCenterValidation.cs  DateTimeExtension.cs  DeviceRack.cs  Hierarchy.cs  IRoutable.cs  TrackChangeAttribute.cs  TrackExecutionAttribute.cs  TrackableEntity.cs  ValidatorUtil.cs
Models/DataCenterHealth.Models/DataTypes/: CeDataPoint.cs  ZenonDataPoint.cs
Models/DataCenterHealth.Models/Devices/: CopaConfig.cs  DataPoint.cs  Device.cs  DeviceAssociation.cs  DeviceHierarchyData.cs  Enums.cs  PowerCapacity.cs  PowerDevice.cs  (+6 more)
Models/DataCenterHealth.Repositories/: BackendData.cs  BlobRepository.cs  DataCenterHealth.Repositories.csproj  DocDbRepository.cs  ITrackChange.cs  ITrackExecution.cs  KustoDataSettings.cs  KustoRepo.cs  KustoRepoFactory.cs  RepositoryFactory.cs  StorageDataSettings.cs
Rules.Engines/: IPipeline.cs  IPipelineActivityFactory.cs  PayloadScope.cs  Rules.Engines.csproj  TypeExtension.cs
Rules.Expressions.Tests/: FilterEvaluate_feature.cs  FilterEvaluate_feature.steps.cs  FunctionEvaluator_feature.cs  FunctionEvaluator_feature.steps.cs  Rules.Expressions.Tests.csproj  TestHelper.cs
Rules.Expressions.Tests/Contexts/: Person.cs  TreeNode.cs
Rules.Expressions.Tests/Example/: Calculator_feature.cs
Rules.Expressions.Tests/TestData/: donald_trump.json  redmond.json
Rules/Rules.Expressions/: AllOfExpression.cs  AnyOfExpression.cs  FunctionName.cs  IConditionExpression.cs  LeafExpression.cs  NotExpression.cs  Operator.cs  PropertyExtension.cs  Resources.Designer.cs  Resources.resx  Rules.Expressions.csproj  TypeExtension.cs
Rules/Rules.Expressions.Tests/: BddSetup.cs  DeviceValidation_feature.cs  DeviceValidation_feature.steps.cs  Device_feature.cs  Device_feature.steps.cs  Evaluator_feature.cs  Evaluator_feature.steps.cs  FilterEvaluate_feature.cs  FilterEvaluate_feature.steps.cs  FilterParser_feature.cs  FilterParser_feature.steps.cs  FunctionEvaluator_feature.cs  FunctionEvaluator_feature.steps.cs  Functions_feature.cs  Functions_feature.steps.cs  Parser_feature.cs  Parser_feature.steps.cs  PropPathBuilder_feature.cs  PropPathBuilder_feature.steps.cs  Rules.Expressions.Tests.csproj  TestHelper.cs
Rules/Rules.Pipelines/: ActivityAssemblySettings.cs  DeviceValidationScheduler.cs  DeviceValidationWorker.cs  IValidator.cs  PipelineBuilder.cs  PipelineExtension.cs  PipelineFactory.cs  PipelineRuntime.cs  PipelineSettings.cs  PopulateCacheWorker.cs  Rules.Pipelines.csproj  Validator.cs  code_rule_pipeline.json  json_rule_pipeline.json
(+330 files in other folders)
