<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.GraphDb\Common.GraphDb.csproj" />
    <ProjectReference Include="..\..\Common\Common.Telemetry\Common.Telemetry.csproj" />
    <ProjectReference Include="..\DataCenterHealth.Models\DataCenterHealth.Models.csproj" />
  </ItemGroup>

</Project>
