<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Rules.Pipelines</RootNamespace>
        <AssemblyName>Rules.Pipelines</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Cache\Common.Cache.csproj" />
      <ProjectReference Include="..\..\Common\Common.Kusto\Common.Kusto.csproj" />
      <ProjectReference Include="..\..\Common\Common.Storage\Common.Storage.csproj" />
      <ProjectReference Include="..\..\Common\Common.Telemetry\Common.Telemetry.csproj" />
      <ProjectReference Include="..\..\Models\DataCenterHealth.Models\DataCenterHealth.Models.csproj" />
      <ProjectReference Include="..\..\Models\DataCenterHealth.Repositories\DataCenterHealth.Repositories.csproj" />
      <ProjectReference Include="..\Rules.Expressions\Rules.Expressions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
      <PackageReference Include="Ensure.That" Version="8.2.0" />
      <PackageReference Include="ncrontab" Version="3.3.1" />
    </ItemGroup>

</Project>
