<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Common.Storage</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.1.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Common.Auth\Common.Auth.csproj" />
      <ProjectReference Include="..\Common.KeyVault\Common.KeyVault.csproj" />
    </ItemGroup>
</Project>
