<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Common.Actors</RootNamespace>
        <AssemblyName>Common.Actors</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.9" />
        <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.15" />
        <PackageReference Include="Akka.Logger.Serilog" Version="1.4.8" />
        <PackageReference Include="Akka.Persistence.Azure" Version="0.7.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Config\Common.Config.csproj" />
    </ItemGroup>
</Project>
